#Number of chains
NChains                    7
#Max iterations in prerun
PrerunMaxIter              1000000
#Analysis iterations
Iterations                 20000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
#OrderParameters            true
NIterationsUpdateMax       2000
WritePreRunData            false
MultivariateProposal       true
#MinimumEfficiency          0.15
