######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  absh_0      0.001        0.         0.001
ModelParameter  absh_p      0.00005      0.         0.00005
ModelParameter  absh_m      0.05         0.         0.05
##
ModelParameter  argh_0      0.           0.         3.1415926
ModelParameter  argh_p      0.           0.         3.1415926
ModelParameter  argh_m      3.1415926    0.         3.1415926
##
ModelParameter  absh_0_1     0.0005      0.         0.0005
ModelParameter  absh_p_1     0.00025     0.         0.00025
ModelParameter  absh_m_1     2.          0.         2.
##
ModelParameter  argh_0_1     0.          0.         3.1415926
ModelParameter  argh_p_1     0.          0.         3.1415926
ModelParameter  argh_m_1     0.          0.         3.1415926
##
ModelParameter  absh_p_2     0.00005     0.         0.00005
ModelParameter  absh_m_2     0.00005     0.         0.00005
##
ModelParameter  argh_p_2     3.1415926   0.         3.1415926
ModelParameter  argh_m_2     0.          0.         3.1415926
#
ModelParameter  absh_0_MP    0.001       0.         0.001
ModelParameter  argh_0_MP    3.1415926   0.         3.1415926
#
ModelParameter  absh_1_MP    0.001       0.         0.001
ModelParameter  argh_1_MP    3.1415926   0.         3.1415926
######################################################################
## Parameters for the dispersion relation
#---------------------------------------------------------------------
#disp ModelParameter  r1_1         0.11        0.         0.01
#disp ModelParameter  r2_1         1.125       0.         0.005
#disp ModelParameter  deltaC9_1    0.82        0.         0.47
#disp ModelParameter  phDC9_1      3.1415926   0.         3.1415926
#
#disp ModelParameter  r1_2         0.095       0.         0.005
#disp ModelParameter  r2_2         1.115       0.         0.005
#disp ModelParameter  deltaC9_2    0.905       0.         0.555
#disp ModelParameter  phDC9_2      3.1415926   0.         3.1415926
#
#disp ModelParameter  r1_3         0.03        0.         0.07
#disp ModelParameter  r2_3         1.055       0.         0.045
#disp ModelParameter  deltaC9_3    1.33        0.         0.92
#disp ModelParameter  phDC9_3      3.1415926   0.         3.1415926
######################################################################
#disp ModelParameter  r1_BK         0.035      0.         0.105
#disp ModelParameter  r2_BK         1.02       0.         0.01
#disp ModelParameter  deltaC9_BK    0.125      0.         0.135
#disp ModelParameter  phDC9_BK      3.1415926  0.         3.1415926
######################################################################
## Parameters for SU(3) breaking between K* and phi
#---------------------------------------------------------------------
ModelParameter  SU3_breaking_abs  0.15   0.         0.15
ModelParameter  SU3_breaking_arg  0.     0.         3.1415926
######################################################################
