######################################################################
# Model Name
#---------------------------------------------------------------------
StandardModel
## NP ## NPSMEFTd6
######################################################################
# Model Flags
#---------------------------------------------------------------------
ModelFlag 	FlagCsi					false
ModelFlag 	UseDispersionRelation	false
ModelFlag   FixedWCbtos             true
######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in SMEFT d6 Model
## NP ## IncludeFile NPSMEFTd6.conf
#--------------------------------------------------------------------- 
### Parameters in Standard Model
ModelParameter  GF        1.1663787e-5  0.          0.
### alpha=1/137.035999074
ModelParameter  ale   7.2973525698e-3   0.          0.
ModelParameter  AlsMz       0.1181      0.          0.
ModelParameter  dAle5Mz     0.02750     0.          0.
ModelParameter  Mz          91.1875     0.          0.
ModelParameter  delMw       0.          0.          0.
ModelParameter  delSin2th_l 0.          0.          0.
ModelParameter  delGammaZ   0.          0.          0.
### mtpole
ModelParameter  mtop        173.34      0.          0.
ModelParameter  mHl         125.5       0.          0.
#
### light quark masses at 2 GeV
ModelParameter  mup         0.0023      0.          0.
ModelParameter  mdown       0.0048      0.          0.
ModelParameter  mstrange    0.0938      0.          0.
### mc(mc)
ModelParameter  mcharm      1.28        0.          0.
### mb(mb)
ModelParameter  mbottom     4.17        0.          0.
ModelParameter  muc         1.28        0.          0.
ModelParameter  mub         4.8         0.          0.
ModelParameter  mut         163.        0.          0.
#
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0.
ModelParameter  melectron   5.109989e-4 0.          0.
ModelParameter  mmu         0.10565837  0.          0.
ModelParameter  mtau        1.77682     0.          0.
ModelParameter  delR0b      0.          0.          0.
ModelParameter  delR0c      0.          0.          0.
ModelParameter  delR0l      0.          0.          0.
ModelParameter  delSin2th_q 0.          0.          0.
ModelParameter  delSin2th_b 0.          0.          0.
ModelParameter  delsigma0H  0.          0.          0.
######################################################################
# Fixed Values for the Wilson Coefficients
#---------------------------------------------------------------------
# ModelParameter  C7_SM  -0.29149505435086037        0.2915e-2     0.
# ModelParameter  C9_SM   4.053151763684344          4.053e-2      0.
# ModelParameter  C10_SM -4.188690818097278          4.188e-2      0.
ModelParameter  C7_SM  -0.303354        0.     0.
ModelParameter  C9_SM   4.32266          0.      0.
ModelParameter  C10_SM -4.25801          0.      0.
######################################################################
# Mandatory configuration files
#---------------------------------------------------------------------
IncludeFile h_lambda_LQ.conf
IncludeFile Flavour.conf
IncludeFile FormFactors_LQ.conf
#######################################################################
# Optional configuration files (Observables)
#---------------------------------------------------------------------
## LQ Files
IncludeFile Observables.conf
IncludeFile Observables_h_lambda_LQ.conf
IncludeFile Observables_P5p.conf
## NP ## IncludeFile Observables_NP.conf
######################################################################
