#Number of chains
NChains                    200
#Max iterations in prerun
PrerunMaxIter              100000
#Analysis iterations
Iterations                 40000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
OrderParameters            false
