#Number of chains
NChains                    8
#Max iterations in prerun
PrerunMaxIter              10000
#Analysis iterations
Iterations                 4000
#Write Markov Chain
WriteChain                 true
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
OrderParameters            false
