#Number of chains
NChains                    8
#Max iterations in prerun
PrerunMaxIter              100000
#Number of iterations after which convergence status is updated
NIterationsUpdateMax       1000
#Analysis iterations
Iterations                 40000
#Write Markov Chain
WriteChain                 true
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
WritePreRunData		   true
#OrderParameters            false
