# Info for those channels not in the form of Higgs observables
# 
# H to gamma gamma ATLAS: ATLAS-CONF-2018-028 (symmetrized uncertainties)
#
#CorrelatedGaussianObservables HgagaATLAS13 4
#Observable  muggHgagaA13      muggHgaga13    #mu_{ggH}^{#gamma#gamma} 1. -1. MCMC weight 0.97 0.145 0.
#Observable  muVBFgagaA13      muVBFHgaga13   #mu_{VBF}^{#gamma#gamma} 1. -1. MCMC weight 1.40 0.40 0.
#Observable  muVHgagaA13       muVHgaga13     #mu_{VH}^{#gamma#gamma}  1. -1. MCMC weight 1.08 0.565 0.
#Observable  muttHgagaA13      muttHgaga13    #mu_{ttH}^{#gamma#gamma} 1. -1. MCMC weight 1.12 0.40 0.
#1.0 -0.20 -0.13 0.09 
#-0.20 1.0 0.02 0.07
#-0.13 0.02 1.0 -0.08
#0.09 0.07 -0.08 1.0
# Removed ttH since new observable added below with more data
CorrelatedGaussianObservables HgagaATLAS13 3
Observable  muggHgagaA13      muggHgaga13    #mu_{ggH}^{#gamma#gamma} 1. -1. MCMC weight 0.97 0.145 0.
Observable  muVBFgagaA13      muVBFHgaga13   #mu_{VBF}^{#gamma#gamma} 1. -1. MCMC weight 1.40 0.40 0.
Observable  muVHgagaA13       muVHgaga13     #mu_{VH}^{#gamma#gamma}  1. -1. MCMC weight 1.08 0.565 0.
#Observable  muttHgagaA13      muttHgaga13    #mu_{ttH}^{#gamma#gamma} 1. -1. MCMC weight 1.12 0.40 0.
1.0 -0.20 -0.13
-0.20 1.0 0.02
-0.13 0.02 1.0
#0.09 0.07 -0.08 1.0
#
# H to tau tau ATLAS: ATLAS-CONF-2018-021 
# (Signal strengths derived from the cross sections using standard propagation of errors)
#
CorrelatedGaussianObservables HtataATLAS13 2
Observable  muggHtataA13      muggHtautau13     #mu_{ggH}^{#tau#tau} 1. -1. MCMC weight 0.98 0.57 0.
Observable  muVBFtataA13      muVBFHtautau13    #mu_{VBF}^{#tau#tau} 1. -1. MCMC weight 1.18 0.57 0.
1.0 -0.52
-0.52 1.0
#
# H to b b ATLAS: arXiv: 1808.08238 
# (Symmetrized errors)
#
CorrelatedGaussianObservables VHbbATLAS13 2
Observable  muWHbb13A13      muWHbb13    #mu_{WH}^{bb} 1. -1. MCMC weight 1.08 0.45 0.
Observable  muZHbb13A13      muZHbb13    #mu_{ZH}^{bb} 1. -1. MCMC weight 1.20 0.32 0.
1.0 -0.01
-0.01 1.0
#
# H to ga ga / H to Z Z CMS: CMS-PAS-17-028 
# (Signal strength derived from the ratio of BRratio/BRratioSM using standard propagation of errors. Th. unc., ~1-2% neglected.)
# (Used SM result BRratioSM=0.086 from 1610.07922)
#
Observable  BrHtogaga_4l_R_C13      BrHtogaga_over_4l_Ratio     BR_{#gamma#gamma/4l} 1. -1. MCMC weight 1.07 0.24 0.
#
#
# WH and ZH to WW ATLAS: 
# (Symmetrized errors)
#
Observable  muWHWW13A13      muWHWW13    #mu_{WH}^{WW} 1. -1. MCMC weight 2.4 1.1 0.
Observable  muZHWW13A13      muZHWW13    #mu_{ZH}^{WW} 1. -1. MCMC weight 3.2 1.6 0.
#
#
# ttbarH to gammagamma ATLAS: ATLAS-CONF-2019-004 
# (Symmetrized errors)
#
Observable  muttHgagaA13      muttHgaga13    #mu_{ttH}^{#gamma#gamma} 1. -1. MCMC weight 1.405 0.385 0.
