######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  r1_1         0.11         0.          0.01
ModelParameter  r2_1         1.125        0.          0.005
ModelParameter  deltaC9_1    0.82         0.          0.47
ModelParameter  phDC9_1      3.1415926    0.          3.1415926
#
ModelParameter  r1_2         0.095        0.          0.005
ModelParameter  r2_2         1.115        0.          0.005
ModelParameter  deltaC9_2    0.905        0.          0.555
ModelParameter  phDC9_2      3.1415926    0.          3.1415926 
#
ModelParameter  r1_3         0.03         0.          0.07
ModelParameter  r2_3         1.055        0.          0.045
ModelParameter  deltaC9_3    1.33         0.          0.92
ModelParameter  phDC9_3      3.1415926    0.          3.1415926
######################################################################
ModelParameter  r1_BK         0.035      0.         0.105
ModelParameter  r2_BK         1.02       0.         0.01
ModelParameter  deltaC9_BK    0.125      0.         0.135
ModelParameter  phDC9_BK      3.1415926  0.         3.1415926
######################################################################
## Helicity Supression
Observable  DC7_1   DC7_1   DC7_1    1  -1 MCMC weight  1.55e-2 1.25e-2   0.
Observable  DC7_2   DC7_2   DC7_2    1  -1 MCMC weight  1.55e-2 1.25e-2   0.
Observable  hp0_hm0 hp0_hm0 hp0_hm0  1  -1 MCMC weight  0.      0.2       0.
######################################################################
## Parameters for SU(3) breaking between K* and phi
#---------------------------------------------------------------------
ModelParameter  SU3_breaking_abs  0.15   0.         0.15
ModelParameter  SU3_breaking_arg  0.     0.         3.1415926
######################################################################
