######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters for Flavour (Mandatory for all models)
#   scheme for bag parameters [NDR=0, HV=1, LRI=2]
### Meson massee, lifetimes and decay constants
ModelParameter  MBd         5.279       0.          0.
ModelParameter  tBd         1.520       0.          0.
ModelParameter  MBs         5.366       0.          0.
ModelParameter  tBs         1.512       0.          0.
ModelParameter  FBs         0.226       0.          0.
ModelParameter  FBsoFBd     1.204       0.          0.
ModelParameter  DGs_Gs      0.129       0.          0.
ModelParameter  MDP         1.86723     0.          0.
ModelParameter  MDstarP     2.01        0.          0.
ModelParameter  tDstarP     1.          0.          0.
ModelParameter  FDstarP     0.0         0.          0.
ModelParameter  tDP         1.          0.          0.
ModelParameter  FDP         0.0         0.          0.
#
### CKM
ModelParameter  V_us        0.2250      0.          0.
ModelParameter  V_cb        0.04        0.          0.01
ModelParameter  V_ub        0.00450     0.          0.
ModelParameter  gamma       69.8        0.          0.
#
### Matching Scale
ModelParameter  muw         80.385      0.          0.
#
ModelParameter  lambdaB     0.350       0.          0
######################################################################
