######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  C7_NP 		0. 0. 0.
ModelParameter  C7p_NP          0. 0. 0.
ModelParameter  C9_mu    	0. 0. 0.
ModelParameter  C9p_mu    	0. 0. 0.
ModelParameter  C9_e            0. 0. 0.
ModelParameter  C9p_e          -3.5 0. 3.5
ModelParameter  C10_mu  	0. 0. 0.
ModelParameter  C10p_mu         0. 0. 0.
ModelParameter  C10_e           0. 0. 0.
ModelParameter  C10p_e          0. 0. 7.
ModelParameter  CS_mu   	0. 0. 0.
ModelParameter  CSp_mu          0. 0. 0.
ModelParameter  CS_e            0. 0. 0.
ModelParameter  CSp_e           0. 0. 0.
ModelParameter  CP_mu           0. 0. 0.
ModelParameter  CPp_mu          0. 0. 0.
ModelParameter  CP_e            0. 0. 0.
ModelParameter  CPp_e           0. 0. 0.
######################################################################
