######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  CV_NP    	0. 0. 0.
ModelParameter  CA_NP    	0. 0. 0.
ModelParameter  CS_NP       0. 0. 0.
ModelParameter  CP_NP       0. 0. 3.
ModelParameter  CT_NP       0. 0. 0.
######################################################################
