#######################################
### Sample file for MonteCarlo run. ###
#######################################
## Number of chains
NChains                    12
#
## Max iterations in prerun
PrerunMaxIter              10000
#
## Analysis iterations
Iterations                 15000
#
## Write Markov Chain
WriteChain                 false
#
## Use a particular seed
#Seed                      0
#
## Find mode with Minuit
FindModeWithMinuit         false
#
## Calculate the evidence (total normalization)
CalculateNormalization     false
#
## Print all marginalized plots
PrintAllMarginalized       true
#
## Print correlation matrix
PrintCorrelationMatrix     true
#
## Print knowledge update plots
PrintKnowledgeUpdatePlots  false
#
## Print parameter plots
PrintParameterPlot         false
#
## Number of iterations for updates
NIterationsUpdateMax        100
#
## Multivariate proposal
MultivariateProposal       false
#
## Print Logo
PrintLogo                  false
