######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  CVL_NP    	0. 0. 0.
ModelParameter  CVR_NP    	0. 0. 0.
ModelParameter  CSL_NP      0. 0. 2.
ModelParameter  CSR_NP     -1. 0. 1.5
ModelParameter  CT_NP       0. 0. 0.
######################################################################
