######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
#
ModelParameter  absh_0      0.001      0.          0.001
ModelParameter  absh_p      0.001      0.          0.001
ModelParameter  absh_m      0.001      0.          0.001
#
ModelParameter  argh_0      3.1415926      0.   3.1415926
ModelParameter  argh_p      0.      0.          3.1415926
ModelParameter  argh_m      3.1415926      0.   3.1415926
#
ModelParameter  absh_0_1     0.001     0.          0.001
ModelParameter  absh_p_1     0.001     0.          0.001
ModelParameter  absh_m_1     0.001     0.          0.001
#
ModelParameter  argh_0_1     0.     0.          3.1415926
ModelParameter  argh_p_1    -1.     0.          3.1415926
ModelParameter  argh_m_1     0.     0.          3.1415926
#
ModelParameter  absh_0_2     0.0001     0.          0.0001
ModelParameter  absh_p_2     0.0001     0.          0.0001
ModelParameter  absh_m_2     0.0001     0.          0.0001
#
ModelParameter  argh_0_2    -3.1415926     0.   3.1415926
ModelParameter  argh_p_2     3.1415926     0.   3.1415926
ModelParameter  argh_m_2     0.            0.   3.1415926
#
ModelParameter  absh_0_MP    0.     0.          0.
ModelParameter  argh_0_MP    0.     0.          0.
#
ModelParameter  absh_0_1_MP  0.     0.          0.
ModelParameter  argh_0_1_MP  0.     0.          0.
######################################################################
