myModel
######################################################################
# Mandatory configuration files
#---------------------------------------------------------------------
IncludeFile StandardModel.conf
IncludeFile Flavour.conf
#
######################################################################
# Optional configuration files
#---------------------------------------------------------------------
#
######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  ct      1.      0.          1.
ModelParameter  cg      0.      0.          0.
ModelParameter  cV      0.      0.          4.
ModelParameter  cA      1.      0.          0.3
######################################################################
# Model Flags
ModelFlag   onshell true
######################################################################
# Observables: (Yeilds)
Observable  BIN1 BIN1 BIN1 1 -1 MCMC weight 1632.62     5.97394   0.
Observable  BIN2 BIN2 BIN2 1 -1 MCMC weight 380.535     3.24958   0.
Observable  BIN3 BIN3 BIN3 1 -1 MCMC weight 87.9484     1.69002   0.
Observable  BIN4 BIN4 BIN4 1 -1 MCMC weight 34.927      1.15675   0.
Observable  BIN5 BIN5 BIN5 1 -1 MCMC weight 10.9353     0.722759  0.
Observable  BIN6 BIN6 BIN6 1 -1 MCMC weight 4.60577     0.564627  0.
# Observables: (couplings)
Observable  ct ct ct 1 -1 noMCMC noweight
Observable  cV cV cV 1 -1 noMCMC noweight
Observable  cA cA cA 1 -1 noMCMC noweight
# Observables: (derived couplings)
Observable  C_V C_V C_V 1 -1 noMCMC noweight
Observable  C_A C_A C_A 1 -1 noMCMC noweight
# 2D plots of Observables
Observable2D  ct_cV ct ct 1 -1 noMCMC noweight cV cV 1 -1
Observable2D  ct_cA ct ct 1 -1 noMCMC noweight cA cA 1 -1
