NPDF2
######################################################################
# Mandatory configuration files 
#---------------------------------------------------------------------
IncludeFile StandardModel.conf
#
######################################################################
# Optional configuration files 
#---------------------------------------------------------------------
# IncludeFile GeneralSUSY.conf
# IncludeFile THDM.conf
#
######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in NPDF2
ModelParameter  CepsK       0.          0.          2.
ModelParameter  CDMK        1.          0.          0.
ModelParameter  CBd         1.          0.          1.
ModelParameter  PhiBd       0.          0.          0.34907
ModelParameter  CBs         1.          0.          1.
ModelParameter  PhiBs       0.          0.          0.34907
#
######################################################################
