######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
######################################################################
# CLN parametrization
######################################################################
ModelParameter  hA1w1          0.9        0.          0.2
ModelParameter  rho2           1.         0.          1.
ModelParameter  R1w1           1.5        0.          0.5
ModelParameter  R2w1           1.         0.          0.5
######################################################################
