#Number of chains
NChains                    48
#Max iterations in prerun
PrerunMaxIter              10000
#Analysis iterations
Iterations                 15000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     true
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
OrderParameters            true
NIterationsUpdateMax       500
WritePreRunData            false
MinimumEfficiency          0.15
