######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
# mass scales
# due to current impossibility to set muc=mub, muc is slightly lower
ModelParameter  muc            1.99999999  0.          0. 
ModelParameter  mub            2.          0.          0. 
ModelParameter  muw          160.          0.          0.
# mc(muc)
ModelParameter  mcharm         1.087       0.          0. 
# mb_kinetic
ModelParameter  mbottom        4.564       0.          0. 
#
ModelParameter  Br_B_Xcenu     0.1067      0.0016      0. 
ModelParameter  bsgamma_E0     1.6         0.          0.
ModelParameter  bsgamma_C      0.567304    0.012       0.
######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight    
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max    
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# CustomObservable CustomName name th label min max (no)MCMC user defined input
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set 
# of Nobs correlated observables. It must be followed by exactly Nobs 
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix). 
#---------------------------------------------------------------------
######################################################################
Observable  BR_bsgamma  BR_bsgamma  BR_bsgamma  -1. 1. MCMC weight 0. 1. 0.
#Observable  BR_CPodd_bsgamma  BR_CPodd_bsgamma  BR_CPodd_bsgamma  -1. 1. MCMC weight 0. 1. 0.
##