######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
# mass scales
# due to current impossibility to set muc=mub, muc is slightly lower
ModelParameter  muc            1.99999999  0.          0. 
ModelParameter  mub            2.          0.          0. 
ModelParameter  muw          160.          0.          0.
# 
ModelParameter  BLNPcorr       0.          0.          0.
#
ModelParameter  Gambino_mukin    1.            0.          0.
#
ModelParameter  Gambino_BRsem    10.67         0.          0.
ModelParameter  Gambino_Mbkin    4.564         0.          0.
ModelParameter  Gambino_Mcatmuc  1.087         0.          0.
ModelParameter  Gambino_mupi2    0.470         0.          0.
ModelParameter  Gambino_rhoD3    0.171         0.          0.
ModelParameter  Gambino_muG2     0.309         0.          0.
ModelParameter  Gambino_rhoLS3  -0.135         0.          0.
######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight    
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max    
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# CustomObservable CustomName name th label min max (no)MCMC user defined input
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set 
# of Nobs correlated observables. It must be followed by exactly Nobs 
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix). 
#---------------------------------------------------------------------
######################################################################
BinnedObservable  BR_bsgamma   BR_bsgamma   BR_bsgamma    1. -1. MCMC weight 3.36e-4 0.23e-4 0. 1.6 0.
#BinnedObservable  ACP_bsgamma  ACP_bsgamma  ACP_bsgamma   1. -1. MCMC weight 0. 1. 0. 1.6 0.
#BinnedObservable  BR_bdgamma   BR_bdgamma   BR_bdgamma    1. -1. MCMC weight 0. 1. 0. 1.6 0.
#BinnedObservable  ACP_bdgamma  ACP_bdgamma  ACP_bdgamma   1. -1. MCMC weight 0. 1. 0. 1.6 0.
#BinnedObservable  BR_bqgamma   BR_bqgamma   BR_bqgamma    1. -1. MCMC weight 0. 1. 0. 1.6 0.
#BinnedObservable  ACP_bqgamma  ACP_bqgamma  ACP_bqgamma   1. -1. MCMC weight 0. 1. 0. 1.6 0.
##