######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters for Flavour (Mandatory for all models)
#   scheme for bag parameters [NDR=0, HV=1, LRI=2]
ModelParameter  lambda      0.22548     0.          0.
ModelParameter  A           0.810       0.          0.
ModelParameter  rhob        0.145       0.          0.
ModelParameter  etab        0.343       0.          0.
ModelParameter  Dmk         0.          0.          0.
ModelParameter  SM_M12D     0.          0.          0.
ModelParameter  EpsK        0.          0.          0.
ModelParameter  phiEpsK     0.          0.          0.
ModelParameter  DeltaMK     0.          0.          0.
ModelParameter  KbarEpsK    0.          0.          0.
## These scales are not used in b to s gamma. Look for mu_c_bsgamma and mu_b_bsgamma
## mub > muc, otherwise QCD complains.
ModelParameter  mub         0.01        0.          0.
ModelParameter  muc         0.          0.          0.
######################################################################
