######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters for Flavour (Mandatory for all models)
#   scheme for bag parameters [NDR=0, HV=1, LRI=2]
ModelParameter  lambda      0.2250      0.          0.
ModelParameter  A           0.829       0.          0.
ModelParameter  rhob        0.142       0.          0.
ModelParameter  etab        0.348       0.          0.
ModelParameter  phiEpsK     43.51       0.          0.
ModelParameter  KbarEpsK    .97         0.          0.
ModelParameter  DeltaMK     3.483e-15   0.          0.
ModelParameter  Dmk         1.7415e-15  0.          0.
ModelParameter  SM_M12D     0.          0.          0.
ModelParameter  EpsK        0.          0.          0.
## These scales are not used in b to s gamma. Look for mu_c_bsgamma and mu_b_bsgamma
ModelParameter  mub         5.01        0.          0.
ModelParameter  muc         0.          0.          0.
######################################################################
