######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
######################################################################
### Parameters in THDM
ModelParameter  logtb  1.6989700043360185   0.    1.35
ModelParameter  bma           	1.57   0.         0.
ModelParameter  mHh2            613450.     0.    0.
ModelParameter  mA2             613450.     0.    0.
ModelParameter  mHp2            160000.     0.    308000.
ModelParameter  m12_2           0.          0.    0.
ModelParameter  Rpeps           0.01        0.    0.
ModelParameter  NLOuniscale     2.875       0.    0.
ModelParameter  BDtaunu_SM	    0.297		0.	  0.17
ModelParameter  BDtaunu_A	   -3.25		0.	  3.2
ModelParameter  BDtaunu_B	    16.9		0.	  20.
ModelParameter  BDstartaunu_SM	0.252		0.	  0.03
ModelParameter  BDstartaunu_A  -0.23		0.	  0.29
ModelParameter  BDstartaunu_B   0.643		0.	  0.85
ModelParameter  bsgamma_theoryerror  0.		0.	  1.
ModelParameter  Q_THDM		    91.1875	    0.	  0.
######################################################################
# Setting THDM Flag
ModelFlag       modelTypeflag                   type2
ModelFlag	wavefunctionrenormalization	false
ModelFlag       RGEorder                        approxNLO
######################################################################
# Observable  logtb          logtb       logtb        -0.6      2.0    noMCMC  noweight
# Observable  mHp            mHp         mHp         270.0    830.0    noMCMC  noweight
# Observable2D  logtb_vs_mHp     	 	  logtb       logtb    	   -0.6      2.1    noMCMC  noweight  mHp         mHp         270.0    830.0
# Observable  B_BtoXsgammaTHDM    B_BtoXsgammaTHDM    B_BtoXsgammaTHDM	3.25e-4  4.25e-4  MCMC  weight    3.49e-4  0.19e-4  0.0
# Observable2D  logtb_vs_B_BtoXsgammaTHDM   logtb       logtb        -0.6      2.0    noMCMC  noweight  B_BtoXsgammaTHDM        B_BtoXsgammaTHDM          3.25e-4   4.25e-4
# Observable2D  mHp_vs_B_BtoXsgammaTHDM     mHp         mHp         270.0    830.0    noMCMC  noweight  B_BtoXsgammaTHDM        B_BtoXsgammaTHDM          3.25e-4   4.25e-4
