######################################################################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
# of Nobs correlated observables. It must be followed by exactly Nobs
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
#######################################################################################################################
Observable  UnitarityA_MVlnu  UnitarityA_MVlnu  UnitarityA_MVlnu   1.   -1.   MCMC      weight       0.5    0.    0.5
#######################################################################################################################
Observable   FF_hA1_at_w1       hA1_at_w1       FF_hA1_at_w1       1.   -1.   noMCMC   writeChain
#######################################################################################################################
Observable   af0                af0             af0                1.   -1.   noMCMC   writeChain
Observable   af1                af1             af1                1.   -1.   noMCMC   writeChain
Observable   af2                af2             af2                1.   -1.   noMCMC   writeChain
Observable   ag0                ag0             ag0                1.   -1.   noMCMC   writeChain
Observable   ag1                ag1             ag1                1.   -1.   noMCMC   writeChain
Observable   ag2                ag2             ag2                1.   -1.   noMCMC   writeChain
Observable   aF11               aF11            aF11               1.   -1.   noMCMC   writeChain
Observable   aF12               aF12            aF12               1.   -1.   noMCMC   writeChain
Observable   aF21               aF21            aF21               1.   -1.   noMCMC   writeChain
Observable   aF22               aF22            aF22               1.   -1.   noMCMC   writeChain
#######################################################################################################################
Observable   RDstar_MVlnu       RDstar_MVlnu    RDstar             1.   -1.   noMCMC   writeChain
#######################################################################################################################
