StandardModel
# Model parameters:
ModelParameter  mtop        173.2       0.9         0.  
ModelParameter  mHl         125.6       0.3         0.  
...
CorrelatedGaussianParameters   V1_lattice 2
ModelParameter  a_0V    0.496   0.067   0.
ModelParameter  a_1V   -2.03    0.92    0.
1.00    0.86
0.86    1.00

<All the model parameters have to be listed here>

# Observables:
Observable  Mw        Mw        M_{W}      80.3290 80.4064 MCMC weight 80.385 0.015 0.  
Observable  GammaW    GammaW    #Gamma_{W} 2.08569 2.09249 MCMC weight 2.085  0.042 0.  
#
# Correlated observables:
CorrelatedGaussianObservables Zpole2 7  
Observable  Alepton   Alepton   A_{l}      0.143568 0.151850 MCMC weight 0.1513  0.0021  0.  
Observable  Rbottom   Rbottom   R_{b}      0.215602 0.215958 MCMC weight 0.21629 0.00066 0.  
Observable  Rcharm    Rcharm    R_{c}      0.172143 0.172334 MCMC weight 0.1721  0.0030  0.  
Observable  AFBbottom AFBbottom A_{FB}^{b} 0.100604 0.106484 MCMC weight 0.0992  0.0016  0.  
Observable  AFBcharm  AFBcharm  A_{FB}^{c} 0.071750 0.076305 MCMC weight 0.0707  0.0035  0.  
Observable  Abottom   Abottom   A_{b}      0.934320 0.935007 MCMC weight 0.923   0.020   0.  
Observable  Acharm    Acharm    A_{c}      0.666374 0.670015 MCMC weight 0.670   0.027   0.  
1.00   0.00   0.00   0.00   0.00   0.09   0.05
0.00   1.00  -0.18  -0.10   0.07  -0.08   0.04
0.00  -0.18   1.00   0.04  -0.06   0.04  -0.06
0.00  -0.10   0.04   1.00   0.15   0.06   0.01
0.00   0.07  -0.06   0.15   1.00  -0.02   0.04
0.09  -0.08   0.04   0.06  -0.02   1.00   0.11
0.05   0.04  -0.06   0.01   0.04   0.11   1.00  
#
# Output correlations: 
Observable2D  MwvsGammaW Mw M_{W} 80.3290 80.4064 noMCMC noweight GammaW #Gamma_{W} 2.08569 2.09249  
...
Observable2D Bd_Bsbar_mumu noMCMC noweight
Observable   BR_Bdmumu      BR(B_{d}#rightarrow#mu#mu)    1. -1.  1.05e-10   0.   0.
Observable   BRbar_Bsmumu   BR(B_{s}#rightarrow#mu#mu)    1. -1.  3.65e-9    0.   0.
...
Observable2D S5_P5 noMCMC noweight
BinnedObservable   S_5      S_5    1. -1.  0.   0.   0.   4.   6.
BinnedObservable   P_5      P_5    1. -1.  0.   0.   0.   4.   6.
#
# Including other configuration files
IncludeFile Flavour.conf

