######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  fullKDflag  1.      0.          0.
#
ModelParameter  absh_0      0.      0.          0.
ModelParameter  absh_p      0.      0.          0.
ModelParameter  absh_m      0.      0.          0.
#
ModelParameter  argh_0      0.      0.          0.
ModelParameter  argh_p      0.      0.          0.
ModelParameter  argh_m      0.      0.          0.
#
ModelParameter  absh_0_1     0.     0.          0.
ModelParameter  absh_p_1     0.     0.          0.
ModelParameter  absh_m_1     0.     0.          0.
#
ModelParameter  argh_0_1     0.     0.          0.
ModelParameter  argh_p_1     0.     0.          0.
ModelParameter  argh_m_1     0.     0.          0.
#
ModelParameter  absh_p_2     0.     0.          0.
ModelParameter  absh_m_2     0.     0.          0.
#
ModelParameter  argh_p_2     0.     0.          0.
ModelParameter  argh_m_2     0.     0.          0.
#
ModelParameter  absh_0_MP    0.     0.          0.
ModelParameter  argh_0_MP    0.     0.          0.
#
ModelParameter  absh_0_1_MP  0.     0.          0.
ModelParameter  argh_0_1_MP  0.     0.          0.
#
ModelParameter  absh_1_MP  0.     0.          0.
ModelParameter  argh_1_MP  0.     0.          0.
######################################################################
ModelParameter  r1_1         0.11         0.          0.01
ModelParameter  r2_1         1.125        0.          0.005
ModelParameter  deltaC9_1    0.82         0.          0.47
ModelParameter  phDC9_1      3.1415926    0.          3.1415926
#
ModelParameter  r1_2         0.095        0.          0.005
ModelParameter  r2_2         1.115        0.          0.005
ModelParameter  deltaC9_2    0.905        0.          0.555
ModelParameter  phDC9_2      3.1415926    0.          3.1415926 
#
ModelParameter  r1_3         0.03         0.          0.07
ModelParameter  r2_3         1.055        0.          0.045
ModelParameter  deltaC9_3    1.33         0.          0.92
ModelParameter  phDC9_3      3.1415926    0.          3.1415926
######################################################################
#ModelParameter  deltaC7_1   -1.55e-2   1.25e-2     0.
#ModelParameter  phDC7_1      0.        0.          3.1415926
#
#ModelParameter  deltaC7_2   -1.55e-2   1.25e-2     0.
#ModelParameter  phDC7_2      0.        0.          3.1415926
######################################################################
