#Number of chains
NChains                    5
#Max iterations in prerun
PrerunMaxIter              50000
#Analysis iterations
Iterations                 500000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         true
CalculateNormalization     true
PrintAllMarginalized       true
PrintCorrelationMatrix     true
PrintKnowledgeUpdatePlots  true
PrintParameterPlot         true
MultivariateProposal       true
#OrderParameters            true
NIterationsUpdateMax       500
