######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  CVL_NP         -1. 0. 0.5
ModelParameter  CVR_NP          1. 0. 0.5
ModelParameter  CSL_NP          0. 0. 0.
ModelParameter  CSR_NP          0. 0. 0.
ModelParameter  CT_NP           0. 0. 0.
######################################################################
