######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
# of Nobs correlated observables. It must be followed by exactly Nobs
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
######################################################################
#
Observable  reh_0      reh_0      reh_0     1 -1   noMCMC noweight
Observable  reh_p      reh_p      reh_p     1 -1   noMCMC noweight
Observable  reh_m      reh_m      reh_m     1 -1   noMCMC noweight
#
Observable  imh_0      imh_0      imh_0     1 -1   noMCMC noweight
Observable  imh_p      imh_p      imh_p     1 -1   noMCMC noweight
Observable  imh_m      imh_m      imh_m     1 -1   noMCMC noweight
#
Observable  reh_0_1    reh_0_1    reh_0_1   1 -1   noMCMC noweight
Observable  reh_p_1    reh_p_1    reh_p_1   1 -1   noMCMC noweight
Observable  reh_m_1    reh_m_1    reh_m_1   1 -1   noMCMC noweight
#
Observable  imh_0_1    imh_0_1    imh_0_1   1 -1   noMCMC noweight
Observable  imh_p_1    imh_p_1    imh_p_1   1 -1   noMCMC noweight
Observable  imh_m_1    imh_m_1    imh_m_1   1 -1   noMCMC noweight
#
Observable  reh_0_2    reh_0_2    reh_0_2   1 -1   noMCMC noweight
Observable  reh_p_2    reh_p_2    reh_p_2   1 -1   noMCMC noweight
Observable  reh_m_2    reh_m_2    reh_m_2   1 -1   noMCMC noweight
#
Observable  imh_0_2    imh_0_2    imh_0_2   1 -1   noMCMC noweight
Observable  imh_p_2    imh_p_2    imh_p_2   1 -1   noMCMC noweight
Observable  imh_m_2    imh_m_2    imh_m_2   1 -1   noMCMC noweight
######################################################################
## Delta C_7
#######################################################################
## Real Delta C_7 to compare with the literature
#
Observable  DC7_1 DC7_1 DC7_1  1  -1 noMCMC weight  1.2e-2 1.25e-2   0.
Observable  DC7_2 DC7_2 DC7_2  1  -1 noMCMC weight  1.2e-2 1.25e-2   0.
Observable  hp0_hm0 hp0_hm0 hp0_hm0  1  -1 noMCMC weight  0. 0.2   0.
######################################################################
# Delta C_9
######################################################################
# Real Delta gtilde to compare with the literature
#
# Delta gtilde_1
######################################################################
# Absolute Delta gtilde to compare with the literature
#
# Delta gtilde_1
BinnedObservable  Absgtilde_1_LQ03 Absgtilde_1_BdKstmu Absgtilde_1  1  -1 MCMC weight    0.26    0.25     0.     1.     0.
BinnedObservable  Absgtilde_2_LQ03 Absgtilde_2_BdKstmu Absgtilde_2  1  -1 MCMC weight    0.27     0.29    0.    1.     0.
BinnedObservable  Absgtilde_3_LQ03 Absgtilde_3_BdKstmu Absgtilde_3  1  -1 MCMC weight    0.46   0.57    0.    1.     0.
