######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
######################################################################
# BGL parametrization
######################################################################
ModelParameter  af0_1          0.            0.          1.
ModelParameter  af0_2          0.            0.          1.
ModelParameter  afplus_0       0.0155        0.          0.003
ModelParameter  afplus_1      -0.04          0.          0.06
ModelParameter  afplus_2       0.            0.          0.6
######################################################################
ModelParameter  mBc1m_1        6.329         0.          0.
ModelParameter  mBc1m_2        6.920         0.          0.
ModelParameter  mBc1m_3        7.020         0.          0.
ModelParameter  mBc1m_4        7.280         0.          0.
ModelParameter  mBc0p_1        6.716         0.          0.
ModelParameter  mBc0p_2        7.121         0.          0.
ModelParameter  chitildeT      5.131e-4      0.          0.
ModelParameter  chiL           6.204e-3      0.          0.
ModelParameter  nI             2.6           0.          0.
######################################################################
