######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
# of Nobs correlated observables. It must be followed by exactly Nobs
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
######################################################################
### AFB
BinnedObservable  A_FB_LQ1_CMS  A_FB_BpKstmu  A_{FB}   1. -1. noMCMC noweight   0. 0.  0.   1.0    8.68
### FL
BinnedObservable  F_L_LQ1_CMS   F_L_BpKstmu   F_L      1. -1. noMCMC noweight   0. 0.  0.   1.0    8.68
### BR 1411.3161
BinnedObservable  BR_BpKstmu_LQ1_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   0.1    2.0
BinnedObservable  BR_BpKstmu_LQ2_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   2.0    4.0
BinnedObservable  BR_BpKstmu_LQ3_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   4.0    6.0
### BR 1411.3161
BinnedObservable  BR_BpKstmu_LQ4_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   0.1    1.0
BinnedObservable  BR_BpKstmu_LQ5_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   1.0    2.0
BinnedObservable  BR_BpKstmu_LQ6_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   2.0    3.0
BinnedObservable  BR_BpKstmu_LQ7_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   3.0    4.0
BinnedObservable  BR_BpKstmu_LQ8_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   4.0    5.0
BinnedObservable  BR_BpKstmu_LQ9_CMS   BR_BpKstmu   BR      1. -1. noMCMC noweight   0. 0.  0.   5.0    6.0
######################################################################
