#Number of chains
NChains                    7
#Max iterations in prerun
PrerunMaxIter              5000
#Analysis iterations
Iterations                 15000
#Write Markov Chain
WriteChain                 true
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
OrderParameters            true
NIterationsUpdateMax       500
