######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
######################################################################
# CLN parametrization
######################################################################
ModelParameter  fplusz0        1.2           0.          0.1
ModelParameter  rho1to2        1.            0.          0.2
######################################################################
