HiggsObservable HWW BrHWWRatio muHWW 1. -1. MCMC new_parametric Higgs/HWW/input/FCCee_HWW.dat
HiggsObservable HWW BrHWWRatio muHWW 1. -1. MCMC new_parametric Higgs/HWW/input/HLLHC_HWW.dat
HiggsObservable HZZ BrHZZRatio muHZZ 1. -1. MCMC new_parametric Higgs/HZZ/input/FCCee_HZZ.dat
HiggsObservable HZZ BrHZZRatio muHZZ 1. -1. MCMC new_parametric Higgs/HZZ/input/HLLHC_HZZ.dat
HiggsObservable HZga BrHZgaRatio muHZga 1. -1. MCMC new_parametric Higgs/HZga/input/HLLHC_HZga.dat
HiggsObservable Hbb BrHbbRatio muHbb 1. -1. MCMC new_parametric Higgs/Hbb/input/FCCee_Hbb.dat
HiggsObservable Hbb BrHbbRatio muHbb 1. -1. MCMC new_parametric Higgs/Hbb/input/HLLHC_Hbb.dat
HiggsObservable Hgaga BrHgagaRatio muHgaga 1. -1. MCMC new_parametric Higgs/Hgaga/input/FCCee_Hgaga.dat
HiggsObservable Hgaga BrHgagaRatio muHgaga 1. -1. MCMC new_parametric Higgs/Hgaga/input/HLLHC_Hgaga.dat
HiggsObservable Hgg BrHggRatio muHgg 1. -1. MCMC new_parametric Higgs/Hgg/input/FCCee_Hgg.dat
HiggsObservable Hmumu BrHmumuRatio muHmumu 1. -1. MCMC new_parametric Higgs/Hmumu/input/HLLHC_Hmumu.dat
HiggsObservable Htautau BrHtautauRatio muHtautau 1. -1. MCMC new_parametric Higgs/Htautau/input/FCCee_Htautau.dat
HiggsObservable Htautau BrHtautauRatio muHtautau 1. -1. MCMC new_parametric Higgs/Htautau/input/HLLHC_Htautau.dat
