HiggsKvKf
######################################################################
# Mandatory configuration files 
#---------------------------------------------------------------------
IncludeFile StandardModel.conf
#
######################################################################
# Optional configuration files 
#---------------------------------------------------------------------
######################################################################
# Model Flags
#---------------------------------------------------------------------
# No flag
######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
#--  Parameters in HiggsKvKf  --
ModelParameter  Kv          1.00        0.          1.
ModelParameter  Kf          1.00        0.          0.
ModelParameter  BrHinv      0.          0.          0.
######################################################################
# Observables
#---------------------------------------------------------------------
#--  EW  --
IncludeFile ObservablesEW.conf
IncludeFile HiggsData.conf
#--  Other outputs  --
Observable  Kv Kv Kv 1. -1. noMCMC noweight
######################################################################
