## Number of chains 
NChains                    5 
## Max iterations in prerun 
PrerunMaxIter              100000 
## Analysis iterations 
Iterations                 1000000 
## Write Markov Chain 
WriteChain                 false 
## Use a particular seed 
#Seed                      0 
## Find mode with Minuit 
FindModeWithMinuit         false 
## Calculate the evidence (total normalization) 
CalculateNormalization     false 
## Print all marginalized plots 
PrintAllMarginalized       true 
## Print correlation matrix 
PrintCorrelationMatrix     true 
## Print knowledge update plots 
PrintKnowledgeUpdatePlots  true
## Print parameter plots 
PrintParameterPlot         true 
## Use ordering of parameters in the MonteCarlo run 
MultivariateProposal       true
NIterationsUpdateMax       1000
