######################################################################
# Mandatory configuration files 
#---------------------------------------------------------------------
IncludeFile FlavourFixed.conf
#
######################################################################
# Optional configuration files 
#---------------------------------------------------------------------
# IncludeFile GeneralSUSY.conf
# IncludeFile THDM.conf
#
######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
ModelParameter  GF        1.1663787e-5  0.          0.
# alpha=1/137.035999074
ModelParameter  ale   7.2973525698e-3   0.          0.
ModelParameter  AlsMz       0.1185      0.0002      0.  #Lubicz 2014 
ModelParameter  dAle5Mz     0.02750     0.00005     0.
ModelParameter  delMw       0.          0.          0.
ModelParameter  delSin2th_l 0.          0.          0.
ModelParameter  delGammaZ   0.          0.          0.
# mtpole from tt threshold (tab 9 http://arxiv.org/pdf/1308.6176.pdf)
ModelParameter  mtop        173.34      0.014       0. 
# mH from table 1-27 of http://arxiv.org/pdf/1310.8361v2.pdf
ModelParameter  mHl         125.09      0.007       0.
ModelParameter  Mz          91.1875     0.00        0.001
#
# light quark masses at 2 GeV
ModelParameter  mup         0.0023      0.          0. 
ModelParameter  mdown       0.0048      0.          0.
ModelParameter  mstrange    0.0938       0.00          0.
# mc(mc)
ModelParameter  mcharm      1.3       0.          0. 
# mb(mb)
ModelParameter  mbottom     4.18        0.          0. 
ModelParameter  muc         1.3       0.          0. 
ModelParameter  mub         4.8          0.          0. 
ModelParameter  mut         164.1        0.          0. 
#
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0. 
ModelParameter  melectron   5.109989e-4 0.          0.
ModelParameter  mmu         0.10565837  0.          0.
ModelParameter  mtau        1.77682     0.          0.
#
