HiggsKi
###################################################################### 
# Mandatory configuration files  
#--------------------------------------------------------------------- 
#IncludeFile StandardModel.conf
# 
###################################################################### 
# Optional configuration files  
#--------------------------------------------------------------------- 
#IncludeFile HiggsData.conf
###################################################################### 
# Model Flags 
#--------------------------------------------------------------------- 
# No flag
######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  Kv          1.          0.          0.5
ModelParameter  Kg          1.          0.          0.5
ModelParameter  Kga         1.          0.          0.5
ModelParameter  Ku          1.          0.          0.5
ModelParameter  Kd          1.          0.          0.5
ModelParameter  Kl          1.          0.          0.5
ModelParameter  BrHinv      0.          0.          0.
######################################################################
# Observables 
#--------------------------------------------------------------------- 
#--  Parameters in autorange mode  --
Observable  Kv_AR Kv Kv 1. -1. noMCMC noweight
Observable  Kg_AR Kv Kv 1. -1. noMCMC noweight
Observable  Kga_AR Kv Kv 1. -1. noMCMC noweight
Observable  Kl_AR Kl Kl 1. -1. noMCMC noweight 
Observable  Ku_AR Ku Ku 1. -1. noMCMC noweight 
Observable  Kd_AR Kd Kd 1. -1. noMCMC noweight
