StandardModel
# Model Parameters 
#               name        ave         errg        errf
ModelParameter  AlsMz       0.119       0.003       0.0
ModelParameter  Mz          91.1876     0.          0.
ModelParameter  mup         0.0037      0.0004      0.0 
ModelParameter  mdown       0.007       0.001       0.0
ModelParameter  mcharm      1.3         0.1         0.0  
ModelParameter  mstrange    0.100       0.010       0.0
ModelParameter  mtop        163.4       1.2         0.0 
ModelParameter  mbottom     4.21        0.08        0.0 
ModelParameter  mu3_qcd     1.3         0.          0.0 
ModelParameter  mu2_qcd     4.21        0.0         0.0 
ModelParameter  mu1_qcd     163.4       0.          0.0 
ModelParameter  MBd         5.279       0.          0.
ModelParameter  MBs         5.366       0.          0.
ModelParameter  MBp         5.279       0.          0.
ModelParameter  MK0         0.4976      0.          0.
ModelParameter  MKp         0.4937      0.          0.
ModelParameter  FBs         0.239       0.010       0.0
ModelParameter  FBsoFBd     1.23        0.03        0.0
ModelParameter  BBsoBBd     1.06        0.04        0.0
ModelParameter  BBs1        0.87        0.04        0.0
ModelParameter  BBs2        0.85        0.10        0.0
ModelParameter  BBs3        0.90        0.13        0.0
ModelParameter  BBs4        1.15        0.13        0.0
ModelParameter  BBs5        1.74        0.19        0.0
ModelParameter  GF          1.16639e-5  0.          0.
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0. 
ModelParameter  melectron   5.109989e-4 0.          0.
ModelParameter  mmu         0.10565836  0.          0.
#ModelParameter  mtau        1.77682     0.16e-3     0.
ModelParameter  mtau        1.777       0.          0.
ModelParameter  lambda      .2          0.          .1
ModelParameter  A           1.          0.          1.
ModelParameter  rhob        0.          0.          1.
ModelParameter  etab        0.          0.          1.
ModelParameter  ale         7.81860828772478443e-03 0.  0.
ModelParameter  dAle5Mz     0.          0.          0.
ModelParameter  mHl         115.        0.          50.
ModelParameter  muw         80.398      0.          0.
# Observables
# use one of the following formats:
# Observable    name        min         max         (no)MCMC weight     ave         errg        errf
# Observable    name        min         max         (no)MCMC weight     filename    histoname
# Observable    name        min         max         noMCMC  noweight    
#
Observable      Dmd1        0.475       0.535       MCMC    weight      0.507       0.005       0.0
# Flavianet 1005.2323
Observable      Vus         0.22        0.23        MCMC    weight      0.2253      0.0009      0.0
Observable      Vud         0.973       0.976       MCMC    weight      0.97425     0.00022     0.0
# Vcb exclusive
Observable      Vcb         0.034       0.045       MCMC    weight      0.0390      0.0009      0.0
# Vcb inclusive
Observable      Vcb         0.034       0.045       MCMC    weight      0.04154     0.00044     0.00058 
# Vub from UTfit combination
Observable      Vub         0.          1.          MCMC    file        input/vub_win10 Input/vuball
# alpha from pipi UTfit combination
Observable      alpha       0.          1.          MCMC    file        input/pipi_win10.root Input/vuball
# alpha from rhopi UTfit combination
Observable      alpha       0.          1.          MCMC    file        input/rhopi_win10.root Input/vuball
# alpha from rhorho UTfit combination
Observable      alpha       0.          1.          MCMC    file        input/rhorho_win10.root Input/vuball
#Vub from UTfit combination
Observable      Vub         0.          1.          MCMC    file        input/vub_win10 Input/vuball
#