#Number of chains
NChains                 5
#Max iterations in prerun
PrerunMaxIter           100000
#Analysis iterations
Iterations              10000
#Write Markov Chain
WriteChain              true
#use a particular seed
#Seed                   0
#
PrintAllMarginalized    true
