## Number of chains
NChains                    10
## Max iterations in prerun
PrerunMaxIter              10000
## Analysis iterations
Iterations                 10000
## Write Markov Chain
WriteChain                 false
## Use a particular seed
#Seed                      0
#
## Find mode with Minuit 
FindModeWithMinuit         false
## Calculate the evidence (total normalization) Options: false or LME or MC 
CalculateNormalization     false
## Print all marginalized plots
PrintAllMarginalized       true
## Print correlation matrix
PrintCorrelationMatrix     false
## Print knowledge update plots
PrintKnowledgeUpdatePlots  false
## Print parameter plots
PrintParameterPlot         false
## Set proposal to multivariate
MultivariateProposal       true
## Adjust minimum efficiency of chains
MinimumEfficiency	   0.15
## Set the number of iterations between updates
NIterationsUpdateMax       1000
