#Number of chains
NChains                 1
#Max iterations in prerun
PrerunMaxIter           1
#Analysis iterations
Iterations              1
#Write Markov Chain
WriteChain              true
#use a particular seed
#Seed                   0
#
PrintAllMarginalized    true
