#Number of chains
NChains                    10
#Max iterations in prerun
PrerunMaxIter              10000
#Analysis iterations
Iterations                 10000
#Write Markov Chain
WriteChain                 true
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateEvidence          false
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
