######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight
#
# AsyGausObservable
# use one of the following formats:
# AsyGausObservable  name th label min max (no)MCMC weight ave err-left err-right
# AsyGausObservable  name th label min max  noMCMC  noweight
# AsyGausObservable  name th label min max  noMCMC  writeChain
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
# of Nobs correlated observables. It must be followed by exactly Nobs
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
######################################################################
#####
#
# 
#
#####
#Observable   test   test   test   1.  -1.   MCMC   weight    0.3     0.1       0.
Observable   Ru11   Ru11   Ru11   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Ru12   Ru12   Ru12   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Ru13   Ru13   Ru13   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Ru21   Ru21   Ru21   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Ru22   Ru22   Ru22   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Ru23   Ru23   Ru23   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Ru31   Ru31   Ru31   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Ru32   Ru32   Ru32   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Ru33   Ru33   Ru33   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd11   Rd11   Rd11   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd12   Rd12   Rd12   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd13   Rd13   Rd13   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd21   Rd21   Rd21   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd22   Rd22   Rd22   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd23   Rd23   Rd23   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd31   Rd31   Rd31   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd32   Rd32   Rd32   1.  -1.   MCMC   weight    1.      0.1       0.
Observable   Rd33   Rd33   Rd33   1.  -1.   MCMC   weight    1.      0.1       0.
#
