######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight
#
# AsyGausObservable
# use one of the following formats:
# AsyGausObservable  name th label min max (no)MCMC weight ave err-left err-right
# AsyGausObservable  name th label min max  noMCMC  noweight
# AsyGausObservable  name th label min max  noMCMC  writeChain
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
# of Nobs correlated observables. It must be followed by exactly Nobs
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
######################################################################
#####
#
# 
#
#####
Observable   test   test   test   1.  -1.   MCMC   weight    0.3     0.1       0.
#
