######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
######################################################################
### Parameters in THDM
ModelParameter  mHp         0.      0.      0.
ModelParameter  sin_ba      0.      0.      0.
ModelParameter  lambda6     0.      0.      0.
ModelParameter  lambda7     0.      0.      0.
ModelParameter  mA          0.      0.      0.
ModelParameter  m12_2       0.      0.      0.
ModelParameter  tanb        5.      0.      5.
ModelParameter  mH          0.      0.      0.
######################################################################
# Observable:
#   use one of the following formats:
#   Observable  name th label min max (no)MCMC weight ave errg errf
#   Observable  name th label min max (no)MCMC file filename histoname
#   Observable  name th label min max  noMCMC  noweight
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max    
#
# Correlation between two observables:
#   use one of the following formats:
#   Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
#   Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# Correlation between a model parameter and an observable:
#   ModelParaVsObs name th1 label1 min1 max1 th2 label2 min2 max2
#
# Correlations among observables:
#   The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
#   of Nobs correlated observables. It must be followed by exactly Nobs
#   Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
Observable  tanb    tanb    tanb    0.  0.  noMCMC  noweight    0.  0.  0.