######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
######################################################################
# BGL parametrization
######################################################################
ModelParameter  af0            0.01       0.          0.005
ModelParameter  af1            0.         0.          0.15
ModelParameter  af2            0.         0.          1.
ModelParameter  ag0            0.025      0.          0.025
ModelParameter  ag1            0.         0.          1.
ModelParameter  ag2            0.         0.          1.
ModelParameter  aF11           0.         0.          0.03
ModelParameter  aF12           0.         0.          0.5
ModelParameter  aF21           0.         0.          1.
ModelParameter  aF22           0.         0.          1.
######################################################################
ModelParameter  mBcstV1        6.329      0.          0.
ModelParameter  mBcstV2        6.920      0.          0.
ModelParameter  mBcstV3        7.020      0.          0.
ModelParameter  mBcstV4        7.280      0.          0.
ModelParameter  mBcstA1        6.739      0.          0.
ModelParameter  mBcstA2        6.750      0.          0.
ModelParameter  mBcstA3        7.145      0.          0.
ModelParameter  mBcstA4        7.150      0.          0.
ModelParameter  mBcstP1        6.275      0.          0.
ModelParameter  mBcstP2        6.842      0.          0.
ModelParameter  mBcstP3        7.250      0.          0.
ModelParameter  chiTV          5.131e-4   0.          0.
ModelParameter  chiTA          3.894e-4   0.          0.
ModelParameter  chiTP          19.421e-3  0.          0.
ModelParameter  nI             2.6        0.          0.
######################################################################
