# BRs from inclusive measurements with 3000 fb-1, taken from Tab 2 of arXiv:1307.7135
Observable BrHWWRatio BrHWWRatio BrHWWRatio 1. -1. MCMC weight 1. .04 0.
Observable BrHZZRatio BrHZZRatio BrHZZRatio 1. -1. MCMC weight 1. .04 0.
Observable BrHZgaRatio BrHZgaRatio BrHZgaRatio 1. -1. MCMC weight 1. .20 0.
Observable BrHgagaRatio BrHgagaRatio BrHgagaRatio 1. -1. MCMC weight 1. .04 0.
Observable BrHtautauRatio BrHtautauRatio BrHtautauRatio 1. -1. MCMC weight 1. .05 0.
Observable BrHbbRatio BrHbbRatio BrHbbRatio 1. -1. MCMC weight 1. .05 0.
Observable BrHtautauRatio BrHtautauRatio BrHtautauRatio 1. -1. MCMC weight 1. .05 0.
Observable BrHmumuRatio BrHmumuRatio BrHmumuRatio 1. -1. MCMC weight 1. .20 0.
# for this, 95% UL is given. Assuming a Gaussian, sigma is limit/1.96. = 0.06/1.96 = 0.030
Observable BrHinv BrHinv BrHinv 1. 0. MCMC weight 0. .03 0.
# This comes from all the measurements above. Correlation (not given) ignored at first-order approximation
# (OK because uncertainties are small in any case)
# value taken from kappa_g (that cannot be proved with decays) in Fig 12
Observable ggH ggH #mu_{ggH} 1. -1. MCMC weight 1. .035 0.

